<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no">
{% if show_dl %}
<meta property="og:title" content="{{title}} - HANSEWeb">
<meta property="og:image" content="{{ request.url_root[5:] + app_root + url_for('render_ansi_png', path = title) }}?thumb">
<meta name="twitter:card" content="summary_large_image">
{% endif %}
<title>{{title}} - HANSEWeb</title>
<style type="text/css">
@font-face {
    font-family: 'cp866_8x16';
    src: url('{{ request.url_root[5:] + app_root }}/webfont/cp866_8x16.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, div, pre, h1, a, a:link, a:active {
    font-size: 100%;
    line-height: 1.0;
    font-family: 'cp866_8x16'; 
    font-weight: normal; 
    font-style: normal;
    letter-spacing: 0px;
    background: #000000;
    color: #FFFFFF;
    font-smooth: never;
    -webkit-font-smooth: none;
    -moz-font-smooth: none;
    -moz-osx-font-smooth: none;
    /*filter: contrast(1);*/
}
h1 {
    font-size: 40px;
}
.gallery a {
    display: inline-block;
    margin: 5px;
    float: left;
}
{{styles}}
</style>
</head>
<pre>
<body>
<div style="text-align: center">
{{content|safe}}
{% if show_dl %}
<h1>{{ title }} - <a href="{{ request.url_root[5:] + app_root }}/image/{{ title }}">png</a> - <a href="{{ request.url_root[5:] + app_root }}/image/{{ title }}?transparent=True">transparent</a> - <a href="{{ request.url_root[5:] + app_root }}/ansi/{{ title }}">ansi</a></h1>
{% endif %}
</div>
</pre>
</body>
</html>
